# quote-state-management

./: README.md  pom.xml
src/main/java/com/unific/quote_management/: QuoteManagementApplication.java
src/main/java/com/unific/quote_management/model/: Quote.java  QuoteState.java
src/main/java/com/unific/quote_management/util/: PdfGenerator.java
src/main/resources/: application.properties
src/test/java/com/unific/quote_management/: QuoteManagementApplicationTests.java
src/test/resources/: quoteTemplate.html
